<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cache_clean_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingLeft="64dp"
    android:paddingRight="64dp" >

    <TextView
        android:id="@+id/cache_clean_tittle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="垃圾清理"
        android:textColor="#ffffff"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/cache_clean_view"
        android:layout_width="385dp"
        android:layout_height="385dp"
        android:background="@drawable/clean_tips_bg"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="40dp"
        android:layout_below="@id/cache_clean_tittle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#7f7f7f"
        android:textSize="42sp" />

    <Button
        android:layout_below="@id/cache_clean_view"
        android:id="@+id/cache_clean_onekey_clean_bt"
        style="@style/DDButtonStyle"
        android:layout_width="246dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="点击加速" />
    
    <TextView
        android:id="@+id/cache_clean_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/cache_clean_onekey_clean_bt"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:gravity="center"
        android:text="查看详情"
        android:textColor="#7f7f7f"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/cache_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@id/cache_clean_tittle"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <GridLayout
            android:id="@+id/cache_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
            android:orientation="horizontal" >
        </GridLayout>
    </ScrollView>

</RelativeLayout>